spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
#DB info: name: test_db, port: 3306, server: localhost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db
spring.datasource.username=chungnguyen7786
spring.datasource.password=123456@123456
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true